spring.application.name=platform

spring.security.user.name=user
spring.security.user.password={noop}123456

logging.level.org.springframework.security=DEBUG

app.jwt.secret=change-me-change-me-change-me-change-me

firebase.service-account.path=/Users/mhxify/secrets/firebase/firebase-service-account.json
